html,
body {
  margin: 0;
  font-family: Inter, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #7700ee;
  color: #fff;
  overflow-x: hidden;
}
#root {
  min-height: 100vh;
  display: flex;
}

::-webkit-scrollbar {
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: rgba(74, 0, 143, 0.8);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(74, 0, 143, 0.4);
}

::-webkit-scrollbar:disabled {
  background: #7700ee;
  -webkit-border-image: none;
  display: none;
}

h1 {
  font-size: 5rem;
  text-align: center;
  font-family: "Fredoka One";
  font-weight: 400;
}
@media screen and (max-width: 768px) {
  h1 {
    font-size: 3rem;
  }
}

h2 {
  font-size: 3rem;
  font-weight: 500;
  text-align: center;
}

.unsupported-network {
  width: 340px;
  max-width: 100%;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin: auto;
  padding: 1rem;
}

.error {
  width: 340px;
  max-width: 100%;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin: auto;
  padding: 1rem;
  border-radius: 1rem;
  background-color: #f00;
}

.landing {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: radial-gradient(red 1.5px, transparent 1.5px);
  background-size: calc(10 * 1.5px) calc(10 * 1.5px);
  position: relative !important;
}

.welcome-text {
  font-weight: bold;
  color: rgb(0, 255, 251);
}

.logo {
  width: 300px;
}

.dashboard {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: radial-gradient(red 1.5px, transparent 1.5px);
  background-size: calc(10 * 1.5px) calc(10 * 1.5px);
  position: relative !important;
}

.dashboard-menu {
  width: 30%;
  border-right: 1.5px solid rgb(201, 201, 201);
}
.user-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 32px;
  padding-top: 32px;
}

.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 18px;
  border: 3px solid #26315f;
  background-color: white;
}

.info {
  margin-left: 8px;
  color: #26315f;
}

.info.name {
  font-weight: bold;
}

.info.address {
  margin-top: 4px;
}

.menu-items {
  margin-top: 100px;
}

.menu-item {
  display: flex;
  flex-direction: row;
  color: #aaacbc;
  align-items: center;
  padding-left: 32px;
  cursor: pointer;
}

.menu-item.active {
  color: #26315f;
  font-weight: bold;
}

.dashboard-body {
  width: 70vw;
  height: 88vh;
  display: flex;
  flex-direction: row;
  background-color: #f1f1fa;
  border-radius: 40px;
}

.card.purple {
  position: relative;
  background-color: #5600ad;
  width: 250px;
  height: 70px;
  overflow: hidden;
}

.card-big-icon.right {
  position: absolute;
  font-size: 80px;
  color: rgba(255, 255, 255, 0.35);
  top: 10px;
  right: -10px;
  transform: rotate(-30deg);
}

.purple-card-title {
  margin-left: 16px;
}

.quick-access {
  display: flex;
  justify-content: space-between;
}

.menu-content-top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.graph {
  width: 60%;
  margin-top: 32px;
}

.table {
  border-collapse: separate;
  font-size: 0.9em;
  font-family: sans-serif;
  padding: 16px;
  margin-top: 40px;
}

.table-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  border-top: 1px solid #aaacbc;
}

.table-row.header {
  margin-bottom: 16px;
  border-top: none;
}

.column.right.subject {
  color: #26315f;
  font-weight: bold;
}

.column.left.subject {
  color: #26315f;
  font-weight: bold;
}

.column {
  width: 200px;
  display: flex;
  justify-content: flex-start;
  color: #aaacbc;
}

.column.number {
  width: 30px;
  color: #26315f;
}

.column.right {
  margin-left: 40px;
  justify-content: center;
}

.heading1 {
  font-weight: bold;
  font-size: 20px;
  line-height: 0px;
  color: #26315f;
  padding-bottom: 16px;
}

.menu-content {
  padding: 32px;
  width: 100%;
  overflow-y: scroll;
}

.card {
  box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.35);
  background-color: white;
  border-radius: 20px;
}

.card.balance {
  padding: 16px;
  background-color: white;
  border-radius: 20px;
}

.balance-label {
  font-size: 12px;
  color: #26315f;
}

.balance-value {
  font-size: 20px;
  font-weight: bold;
  color: #26315f;
}

.variation-row {
  display: flex;
  color: black;
  font-size: 10px;
  align-items: center;
}

.variation-footer {
  display: flex;
  width: 200px;
  justify-content: space-between;
}

.arrow.up {
  color: green;
}

.arrow.down {
  color: red;
}

.card.proposal {
  background-color: #aaacbc;
  padding: 16px;
  margin-top: 16px;
}

.vote-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 100px;
  padding-left: 100px;
}

.info-text {
  color: #7700ee;
  text-align: center;
}

.info-text.white {
  color: white;
}

.card-desc {
  color: #26315f;
  font-weight: 700;
}
